<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mensa - Piccoli amici Olbia</title>
    <link rel="stylesheet" href="./assets/style2.css">
</head>
<body>

<header><h1>Menù estivo</h1></header>
<main>
    <div class="calendar-wrapper">
        <div class="calendar-container" id="calendar"></div>
    </div>
    <div class="today-btn">
        <button id="today">Oggi</button>
    </div>

    <div class="main-slider" id="mainSlider">
        <div class="cards-container" id="cardsContainer"></div>
    </div>

</main>

<script src="./assets/main.js"></script>
</body>
</html>
